<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        .box-1,.box-2,.box-3,.box-4,.box-5{
            background-color: rgb(255, 178, 127);
            width: fit-content;
            height: auto;
            border: 5px solid black;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .box-img{
            background-color: rgb(127, 193, 255);
            width: auto;
            height: 100px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            
        }
.container-cars{
    display: flex;
    justify-content: space-around;
    margin: 21px;
}

body,html{
    margin: 0;
}

.p1,.p2{
    background-color:cadetblue;
width:50%;
height:auto;
padding:0;
margin: 0;
display: inline-block;
justify-content: center;
}
.p2{
    background-color:seagreen;
}
    </style>
  </head>

  <body>
    <div class="box-img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs-JkpRn2itw920cty7XbbnyVooR2n1b_odw&usqp=CAU" alt=""> <style>flex</style>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs-JkpRn2itw920cty7XbbnyVooR2n1b_odw&usqp=CAU" alt="">
    </div>
    
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center">Gift shop</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="bhttps://www.google.com/"> </a></li>
            <li><a href="https://www.google.com/">دسته بندی محصولات</a></li>
          </ul>
        </div>
      </nav>
    <br>
    <div class="container-cars">
      <div class="box-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs-JkpRn2itw920cty7XbbnyVooR2n1b_odw&usqp=CAU" alt=""><P> sell</P></H1></div>
      <br>
      <div class="box-2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs-JkpRn2itw920cty7XbbnyVooR2n1b_odw&usqp=CAU" alt=""><P> sell</P></H1></div>
      <br>
      <div class="box-3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs-JkpRn2itw920cty7XbbnyVooR2n1b_odw&usqp=CAU" alt=""><P> sell</P></H1></div>
      <br>
      <div class="box-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs-JkpRn2itw920cty7XbbnyVooR2n1b_odw&usqp=CAU" alt=""><P> sell</P></H1></div>
      <br>
      <div class="box-5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTs-JkpRn2itw920cty7XbbnyVooR2n1b_odw&usqp=CAU" alt=""><P> sell</P></H1></div>
    </div>
   
   <br>
   
   
    <div class="p1">&nbsp;</div><div class="p2">&nbsp;</div>


      
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Footer Content</h5>
              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">راه های ارتباطی </h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">درباره با </a></li>
                <li><a class="grey-text text-lighten-3" href="#!">ارتباط با ما </a></li>
                <li><a class="grey-text text-lighten-3" href="#!">تلگرام</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2014 Copyright Text
          </div>
        </div>
      </footer>
  </body>
</html>
